# 本番環境用設定
DEBUG=False
SECRET_KEY=your-production-secret-key-here
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=api.reang.jp,163.44.96.248

# メール設定
EMAIL_HOST_USER=info@reang.jp
EMAIL_HOST_PASSWORD=selt sqpp frby xvjq